# Logica_Nelio

./: README.md
01 - Estruturas sequenciais/01 - Terreno/: Program.cs  Terreno.txt
01 - Estruturas sequenciais/02 - Retangulo/: 02 - Retangulo.csproj  Exercicio.txt  Program.cs  Terreno.txt
01 - Estruturas sequenciais/03 - Idades/: 03 - Idades.csproj  Idades.txt  Program.cs
01 - Estruturas sequenciais/04 - Soma/: 04 - Soma.csproj  Program.cs  Soma.txt
01 - Estruturas sequenciais/05 - Troco/: 05 - Troco.csproj  Program.cs  Troco.txt
01 - Estruturas sequenciais/06 - Círculo/: 06 - Círculo.csproj  Circulo.txt  Program.cs
01 - Estruturas sequenciais/07 - Pagamento/: 07 - Pagamento.csproj  Pagamento.txt  Program.cs
01 - Estruturas sequenciais/08 - Consumo/: 08 - Consumo.csproj  Consumo.txt  Program.cs
01 - Estruturas sequenciais/09 - Medidas/: 09 - Medidas.csproj  Medidas.txt  Program.cs
01 - Estruturas sequenciais/10 - Duracao/: 10 - Duracao.csproj  Duração.txt  Program.cs
02 - Estruturas Condicionais/01 - Notas/: 01 - Notas.csproj  (+2 more)
03 - Estruturas Repetitivas/: Pares consecutivos.txt
03 - Estruturas Repetitivas/05 - Validacao de Nota/: 05 - Validacao de Nota.csproj  Program.cs  Validacao de Nota.txt
03 - Estruturas Repetitivas/11 - Dentro fora/: 11 - Dentro fora.csproj  Dentro fora.txt  Program.cs
03 - Estruturas Repetitivas/13 - Media ponderada/: 13 - Media ponderada.csproj  Media ponderada.txt  Program.cs
03 - Menor de tres/: Menor de tres.txt  Program.cs
04 - Vetores/01 - Negativos/: 01 - Negativos.csproj  Negativos.txt  Program.cs
terreno/: 01 - Terreno.csproj
(+77 files in other folders)
